[HYPERPARAMETERS]

scaler_option = StandardScaler
rf_n_estimators = 100
rf_max_features = auto
rf_max_depth = None
rf_min_samples_split = 2
rf_min_samples_leaf = 1
rf_bootstrap = True
rf_criterion = mse
rf_min_weight_fraction_leaf = 0.
rf_max_leaf_nodes = None
rf_min_impurity_decrease = 0.
nn_n_neighbors = 5
nn_weights = uniform
nn_algorithm = auto
nn_leaf_size = 30
nn_p = 2
nn_metric = minkowski
nn_metric_params = None
kr_alpha = 1
kr_kernel = linear
kr_gamma = None
kr_degree = 3
kr_coef0 = 1
br_n_iter = 300
br_alpha_1 = 1.2e-6
br_alpha_2 = 1.e-6
br_tol = 1.e-3
br_lambda_1 = 1.e-6
br_lambda_2 = 1.e-6
br_compute_score = False
br_fit_intercept = True
br_normalize = False
svm_kernel = rbf
svm_degree = 3
svm_coef0 = 0.0
svm_tol = 1e-3
svm_c = 1.0
svm_epsilon = 0.1
svm_shrinking = True
svm_gamma = auto
net_structure = 16 16 16
net_layer_n = 3
net_dropout = 0.0
net_l_2 = 0.01
net_learning_rate = 0.01
net_epochs = 100
net_batch_size = 2
